<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 300px;
        width: 280px;
      }
      .div10{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
     
      @media screen and (min-width: 0px) and (max-width: 425px) {
        .div10 {
          display: flex;
          flex-wrap: wrap;
         
          
          
          gap: 10px;
          
        }
        body{
          background-color: aqua;
        }
      }
      @media screen and (min-width: 426px) and (max-width: 720px) {
        .div10 {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
         
          gap: 10px;
          
        }
        body{
          background-color: red;
        }
      }
      @media screen and (min-width: 726px) and (max-width: 2055px) {
        .div10 {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;
          
        }
        body{
          background-color: greenyellow;
        }
      }
      .div1_1,
      .div1_2,
      .div1_3 {
        border: 3px solid rgb(0, 0, 0);
        border-radius: 8px;
      }
      .div1_3,.div2_3,.div3_3 {
        font-style: oblique;
        font-size: 30px;
        text-shadow: 1px 1px red;
        width: 280px;
        background-color: olivedrab;
        border-radius: 8px;
      }
      .div2_1,
      .div2_2,
      .div2_3 {
        border: 2px solid rgb(0, 0, 0);
        border-radius: px;
      }
      .div3_1,
      .div3_2,
      .div3_3 {
        border: 2px solid rgb(0, 0, 0);
        border-radius: 8px;
      }
      ::-webkit-scrollbar{
        display: none;
      }
      
    </style>
  </head>
  <body>
    <div class="div10">
      <div class="div1">
        <div class="div1_1" style="width: 280px">
          <img src="./gamechanger.avif" alt="" />
        </div>
        <div
          class="div1_2"
          style="
            background-color: antiquewhite;
            height: 50px;
            overflow-y: auto;
            width: 280px;
          "
        >Game Changer is an upcoming Indian Telugu language political action thriller film directed by S. Shankar, from a story written by Karthik Subbaraj, and produced by Sri Venkateswara Creations, together with Zee Studios. The film stars Ram Charan in triple roles, alongside S. J. Suryah, Kiara Advani, Anjali, Samuthirakani, Srikanth, Prakash Raj and Sunil.

        Principal photography commenced in October 2021 and concluded in July 2024 after several delays. Filming locations included Hyderabad, New Zealand, Visakhapatnam, Mumbai, and Chandigarh. The film has music composed by Thaman S, cinematography handled by Tirru and editing by Shameer Muhammed.
        
        It is scheduled to release on 10 January 2025, coinciding with Sankranti.
        </div>
        <div align="center" class="div1_3" style="width: 280px">
          <p>Game_Changer</p>
        </div>
      </div>
      <div class="div2">
        <div class="div2_1" style="width: 280px"><img src="./og.webp" alt="" /></div>
        <div class="div2_2" style="
        background-color: antiquewhite;
        height: 50px;
        overflow-y: auto;
        width: 280px;
      ">
          <p>
            OG (also known as They Call Him OG) is an upcoming Indian Telugu-language gangster action thriller film written and directed by Sujeeth and produced by D. V. V. Danayya of DVV Entertainment. The film stars Pawan Kalyan, Emraan Hashmi (in his Telugu debut), and Priyanka Mohan.

The film was officially announced in December 2022 and principal photography commenced in April 2023 in Mumbai. The musical score and soundtrack are composed by Thaman S, while the cinematography is handled by Ravi K. Chandran.

OG was scheduled to release on 27 September 2024, but was postponed due to production delays.[2][3]
          </p>
        </div>
        
        <div align="center" class="div2_3"><p>og</p</div>
      </div>
      
      </div>
      <div class="div3">
        <div class="div3_1" style="width: 280px"><img src="./jersey.jpg" alt="" /></div>
        <div class="div3_2" style="
        background-color: antiquewhite;
        height: 50px;
        overflow-y: auto;
        width: 280px;
      ">
          <p>
            Jersey is a 2019 Indian Telugu-language sports drama film written and directed by Gowtam Tinnanuri and produced by Suryadevara Naga Vamsi under Sithara Entertainments. It stars Nani and Shraddha Srinath with Ronit Kamra, Sathyaraj, Harish Kalyan, Sanusha, Sampath Raj and Viswant Duddumpudi in pivotal roles. The film's music is composed by Anirudh Ravichander, whereas cinematography was handled by Sanu John Varghese and editing done by Naveen Nooli.

The film deals with late bloomers who want to aspire in sports, but face several complications.[3] The storyline follows Arjun (Nani), a talented but failed cricketer who decides to return to cricket in his mid-30s, driven by the desire to represent the Indian cricket team, and fulfill his son's wish for a jersey as a gift. Principal photography of the film commenced on 18 October 2018 and was completed in late-March 2019.

Jersey was released worldwide on 19 April 2019, receiving critical acclaim with praise for its direction, plot, screenplay, editing, music, score, emotional weight and cast performances (especially from Nani and Kamra). Several reviewers listed the film as one of the "Best Telugu films of 2019".[4] Nani's performance in the film was highly appreciated by most critics, with Film Companion ranking his performance as one of his career's best and in the list of 100 Greatest Performances of the Decade.[5] The film won two National Film Awards: Best Feature Film – Telugu and Best Editing (Nooli). It further won two Critics Choice, Zee Cine Awards Telugu and four South Indian International Movie Awards. The film was also screened at the International Indian Toronto Film Festival in August 2020. In 2022, Tinnanuri also helmed the Hindi remake of the film, sharing the same title.[6]
          </p>
        </div >
        <div align="center" class="div3_3"><p>jersey</p></div>
      </div>
    
  </div>
  </body>
</html>
